# App Config for  uat environment
VITE_APP_BASE_NAME=GIB_UI
VITE_ENABLE_CACHE=true
VITE_ENVIRONMENT=uat
VITE_CACHE_DURATION=3600000

# Github Token for CI/CD uat environment

# JIRA Configuration for (APP-DEV+RPA) || GITHUB Actions
JIRA_HOST=empaxis.atlassian.net
JIRA_API_TOKEN=YOUR_TOKEN_HERE
JIRA_USER_EMAIL=altaf.raja@empaxis.com

#======================================||API URLs for uat environment||======================================

VITE_API_URL=http://portal.empaxis.com:7041
# VITE_API_URL=http://172.31.0.20:7041
